<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;500;600;700&family=Work+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heder clear">
        <div class="container">
            <div class="header-logo left">
                <img class="img" src="./img/logo.png" alt="">
                <span>AppAMP Theme</span>
            </div>
            <div class="header-middel left">
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Service <i class="fas fa-sort-down"></i></a>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Graphic Design</a></li>
                                <li><a href="#">Degital Markating</a></li>
                                <li><a href="#">Jaba Script</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Contact</a></li>
                        
                       
                       
                    </ul>
                </div>
            </div>
            <div class="header-btn left text-right">
                <a class="header-buttn" href="#">Bay Now</a>

            </div>

        </div>
    </div>

    <div class="banner-section">
        <div class="container">
            <div class="banner-main text-center">
                <h4>Created to save your time</h4>
                <h3>Time Planner App</h3>
                <a class="defult-btn" href="#"><i class="fab fa-android"></i> Google play</a>
                <a class="defult-btn" href="#"><i class="fab fa-apple"></i> Apple Store</a>
            </div>
        </div>
    </div>
    <div class="vedio-section clear">
        <div class="container">
            <div class="main-vedio left">

                <iframe width="100%" height="315" src="https://www.youtube.com/embed/6VC1kCodFtI?start=47" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="main-text right">
                <h2>Watch a video on how to use our app</h2>
                <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
            </div>
        </div>
    </div>
    <div class="leran-more ">
        <div class="container">
            <div class="lern-text text-center">
                <h1>Learn more about our application</h1>
                <p>Track time without wasting a second</p>
            </div>
            <div class="servise-item clear">
                <div class="servise-box left">
                    <div class="s-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="s-service">
                        <h3>Time Tracking</h3>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>
                <div class="servise-box left">
                    <div class="s-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="s-service">
                        <h3>Resource </h3>
                        <p>Monitor team’s utilization across different projects</p>
                    </div>
                </div><div class="servise-box left">
                    <div class="s-icon">
                        <i class="fas fa-transgender-alt"></i>
                    </div>
                    <div class="s-service">
                        <h3>Integrations</h3>
                        <p>Track time inside the most popular project management tools</p>
                    </div>
                </div><div class="servise-box left">
                    <div class="s-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="s-service">
                        <h3>Task Management</h3>
                        <p>Create tasks, track time and update progress in one place</p>
                    </div>
                </div><div class="servise-box left">
                    <div class="s-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <div class="s-service">
                        <h3>Reporting</h3>
                        <p>Highly flexible reports to analyze time the way you want
                        </p>
                    </div>
                </div><div class="servise-box left">
                    <div class="s-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="s-service">
                        <h3>Invoicing</h3>
                        <p>Create invoices from time entries and send them to your clients</p>
                    </div>
                </div>
                
            </div>
                
                
        </div>

    </div>
    <div class="pricing-table">
        <div class="container">
            <div class="pricing-hader text-center">
                <h1>Start using our app today</h1>
                <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
            </div>
            <div class="pricing-item clear">
                
                <div class="pacing-contentt left">
                    
                    <div class="pricing-box ">
                        <h3>Free Version</h3>
                        <h2>$0 <span>/ month</span></h2>
                        <h3>Who is this for?</h3>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="p-content ">
                        <ul>
                            <li><i class="fas fa-check"></i> Time Tracking</li>
                            <li><i class="fas fa-check"></i> Resource Planning</li>
                            <li><i class="fas fa-times"></i> Integrations</li>
                            <li><i class="fas fa-times"></i> Task Management</li>
                            <li><i class="fas fa-times"></i> Reporting</li>
                            <li><i class="fas fa-times"></i> Invoicing</li>
                        </ul>
                        <div class="buttn-item text-center">
                            <a class="defult-btnn" href="#"> Get Free Now</a>
                        </div>
                    </div>
                    
                </div>
                <div class="pacing-contentt left">
                    
                    <div class="pricing-box ">
                        <h3>User</h3>
                        <h2>$10 <span>/ month</span></h2>
                        <h3>Who is this for?</h3>
                        <p>The version for business people having a tight schedule</p>
                    </div>
                    <div class="p-content ">
                        <ul>
                            <li><i class="fas fa-check"></i> Time Tracking</li>
                            <li><i class="fas fa-check"></i> Resource Planning</li>
                            <li><i class="fas fa-times"></i> Integrations</li>
                            <li><i class="fas fa-times"></i> Task Management</li>
                            <li><i class="fas fa-times"></i> Reporting</li>
                            <li><i class="fas fa-times"></i> Invoicing</li>
                        </ul>
                        <div class="buttn-item text-center">
                            <a class="defult-btnn" href="#"> Get Free Now</a>
                        </div>
                    </div>
                    
                </div>
                <div class="pacing-contentt left">
                    
                    <div class="pricing-box ">
                        <h3>Pro</h3>
                        <h2>$15 <span>/ month</span></h2>
                        <h3>Who is this for?</h3>
                        <p>Maximum version for large companies</p>
                    </div>
                    <div class="p-content ">
                        <ul>
                            <li><i class="fas fa-check"></i> Time Tracking</li>
                            <li><i class="fas fa-check"></i> Resource Planning</li>
                            <li><i class="fas fa-times"></i> Integrations</li>
                            <li><i class="fas fa-times"></i> Task Management</li>
                            <li><i class="fas fa-times"></i> Reporting</li>
                            <li><i class="fas fa-times"></i> Invoicing</li>
                        </ul>
                        <div class="buttn-item text-center">
                            <a class="defult-btnn" href="#"> Get Free Now</a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>

    <div class="team">
        <div class="container">
            <div class="our-team text-center">
                <h1>Our team is constantly trying for you</h1>
            </div>
            <div class="team-img clear text-center">
                
                
                
                <div class="per-img left">
                    <img src="./img/aminul.jpg" alt="">
                    <h2>Aminul Islam</h2>
                    <p>professional graphic designer</p>
                </div>
                <div class="per-img left">
                    <img src=".//img/foysal.jpg" alt="">
                    <h2>Foysal Ahmmed</h2>
                    <p>UI/UX Designer</p>
                </div>
                <div class="per-img left">
                    <img src="./img/sujon.jpg" alt="">
                    <h2>Sujon Robin</h2>
                    <p>Full Stack Development</p>
                </div>
                <div class="per-img left">
                    <img src="./img/africa.jpg" alt="">
                    <h2>Sayed afride</h2>
                    <p>Professional Video Editor</p>
                </div>




            </div>
        </div>
    </div>
    <div class="newsletter">
        <div class="container">
            <div class="newsletter-main text-center ">
               
                    <h4>Keep up to date with the latest updates</h4>
                    <h1>Subscribe to our newsletter</h1>
               
                <div class="N-butten">
                    <form action="">
                        <input class="defult-input"  type="email" placeholder="  E-mail Address">
                        <a class="defult-butten"href="#">Subscribe</a>
                    </form>
                    

                </div>

            </div>
        </div>
    </div>


    <div class="blog-section">
        <div class="container">
            <div class="main-blog clear">
                
                <div class="text-blog clear">
                        <div class="left-text left">
                            <h1>What's new?</h1>
                        </div>
                        <div class="right-text right">
                            <p>Accurate employee time tracking software for reporting,
                                 invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries.</p>
                        </div>
                </div>

               <div class="left-blog  left clear">
                    <div class="img-blog left">
                        <img src="./img/02.jpg" alt="">

                    </div>
                    <div class="img-text left">
                        <h3>Reporting</h3>
                    <p>Highly flexible reports to analyze time the way you want</p>
                    </div>
                    
                </div>
                <div class="left-blog left clear">
                    <div class="img-blog left">
                        <img src=".//img/03.jpg" alt="">
                    </div>
                    <div class="img-text left">
                        <h3>Invoicing</h3>
                        <p>Create invoices from time entries and send them to your clients</p>
                    </div>
               </div>
                
            </div>
        </div>
    </div>


    <div class="feadback-section">
        <div class="container">
            <div class="newsletter-main text-center ">
               
                <h4>Feedback from our users</h4>
                <h1>What do users say about our application
                </h1>
            </div>
            <div class="feadback-item clear">
                <div class="f-item left">
                    <div class="t-text">
                        <i class="fas fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                        
                    
                    </div>
                    <div class="t-img clear">
                        <img src="./img/face1.jpg" alt="">
                        <div class="t-user right ">
                            <h2>Jason Doe</h2>
                            <span>User</span>
                        </div>

                    </div>

                </div>
                <div class="f-item left">
                    <div class="t-text">
                        <i class="fas fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                        
                    
                    </div>
                    <div class="t-img clear">
                        <img src="./img/face2.jpg" alt="">
                        <div class="t-user right ">
                            <h2>Amanda sawon</h2>
                            <span>User</span>
                        </div>

                    </div>

                </div>
                <div class="f-item left">
                    <div class="t-text">
                        <i class="fas fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                        
                    
                    </div>
                    <div class="t-img clear">
                        <img src="./img/face4.jpg" alt="">
                        <div class="t-user right ">
                            <h2> Jane Olsen
                            </h2>
                            <span>User</span>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="contrect-section">
        <div class="container">
            <div class="contrect-row clear">
                <div class="left-map left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116834.15093168725!2d90.3492858556245!3d23.78062065337353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka%2C%20Bangladesh!5e0!3m2!1sen!2sus!4v1592888156723!5m2!1sen!2sus" width="97%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="right-form left">
                    <h3>Contact us
                    </h3>
                    <p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.
                    </p>
                    <div class="contract-form clear">
                        <form action="#">
                            <input type="email" placeholder="  E-mail Address" class="defult-input w100">

                            <input type="text" placeholder="  Name" class="defult-input w50 left">
                            <input type="text" placeholder=" Phone No" class="defult-input w50 right">
                            <textarea class="defult-input w100" placeholder=" Message"></textarea>
                            <input type="button" value="submit" class="defult-butten">
                        </form>
                    </div>
                </div>
                
            </div>
            <div class="footer text-center">
                <h2>© Copyright 2021 By Md Rakibul Hasan - All Rights Reserved</h2>
            </div>
        </div>
    </div>


    
</body>
</html>